In [1]:
import sqlite3
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
path = '/content/drive/MyDrive/Bootcamp_Data_Science/DBs/movie_database.db'
conn = sqlite3.connect(path)

In [4]:
def execute_query(query):
  return pd.read_sql(query, conn)

Tables from Movies Database

In [5]:
execute_query("SELECT * FROM sqlite_master")

    type  ...                                                sql
0  table  ...  CREATE TABLE directors(\nid INTEGER PRIMARY KE...
1  index  ...                                               None
2  table  ...  CREATE TABLE genres(\nid INTEGER PRIMARY KEY,\...
3  index  ...                                               None
4  table  ...  CREATE TABLE movies(\nid INTEGER PRIMARY KEY,\...
5  index  ...                                               None
6  table  ...  CREATE TABLE actors(\nid INTEGER PRIMARY KEY,\...
7  index  ...                                               None
8  table  ...  CREATE TABLE roles(\nid INTEGER PRIMARY KEY,\n...

[9 rows x 5 columns]

#Data dictionary

### directors: personal information about movie directors
* id = unique number that identifies a movie director
* name = Director's full name

### genres: types of movies
* id = unique number that identifies a genre
* name = name of a genre

### movies: informations about movies
* id = unique number that identifies a movie
* title = name of the movie
* year = release year
* rating = average grade (from 0 to 10) of the movie
* genre_id = unique number that identifies a genre
* director_id = unique number that identifies a director

### actors: personal information about actors
* id = unique number that identifies a actor
* name = Actor's full name

### roles: relational table (N-N table)

* id = unique number that identifies a role
* movie_id = unique number that identifies a movie
* actor_id = unique number that identifies a actor



<img src="https://drive.google.com/uc?export=view&id=19mo5naP7am4vRnyVnT5HlOOZbX0Yfkaj" alt="drawing" width="600"/>

### Directors table

In [6]:
execute_query("SELECT * FROM directors").head()

   id                  name
0   1  Francis Ford Coppola
1   2        Frank Darabont
2   3      Steven Spielberg
3   4       Martin Scorsese
4   5          Milos Forman

### Genres table

In [7]:
execute_query("SELECT * FROM genres")

   id       name
0   1      Drama
1   2     Action
2   3  Adventure
3   4   Thriller
4   5     Comedy

### Movies table

In [8]:
execute_query("SELECT * FROM movies").head()

   id                            title  year  rating  genre_id  director_id
0   1                    The Godfather  1972     9.2         1            1
1   2         The Shawshank Redemption  1994     9.3         1            2
2   3                 Schindler's List  1993     8.9         1            3
3   4                      Raging Bull  1980     8.3         1            4
4   5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5

### Actors table

In [9]:
execute_query("SELECT * FROM actors").head()

   id            name
0   1   Marlon Brando
1   2       Al Pacino
2   3      James Caan
3   4     Tim Robbins
4   5  Morgan Freeman

### Roles table

In [10]:
execute_query("SELECT * FROM roles").head()

   id  movie_id  actor_id
0   1         1         1
1   2         1         2
2   3         1         3
3   4         2         4
4   5         2         5

### All movies

In [11]:
execute_query("SELECT * FROM movies")

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    4                      Raging Bull  1980     8.3         1            4
4    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
5    6                          Titanic  1997     7.7         1            6
6    7                     Forrest Gump  1994     8.8         1            7
7    8                        Star Wars  1977     8.7         2            8
8    9       E.T. the Extra-Terrestrial  1982     7.9         3            3
9   10                          Amadeus  1984     8.4         1            5
10  11                   Apocalypse Now  1979     8.5         2            9
11  12                        Gladiator  2000     8.5         2           10
12  13                  The Dark Knight  2008     9.0         2           11
13  14                       Fight Club  1999     8.9         2           12
14  15                        Inception  2010     8.8         2           11
15  16                       The Matrix  1999     8.7         2           13
16  17                            Se7en  1995     8.7         1           12
17  18       Terminator 2: Judgment Day  1991     8.5         2            6
18  19                           WALL·E  2008     8.5         3           14
19  20                      Toy Story 3  2010     8.4         3           15
20  21                   Reservoir Dogs  1992     8.4         2           16
21  22                       Braveheart  1995     8.4         2           17
22  23                             Heat  1995     8.3         2           18
23  24                Good Will Hunting  1997     8.3         1           19
24  25                        Toy Story  1995     8.3         3           20
25  26                         Scarface  1983     8.3         1           21
26  27                        Gone Girl  2014     8.3         4           12
27  28          The Wolf of Wall Street  2013     8.3         5            4
28  29                     Blade Runner  1982     8.2         4           10
29  30                      Gran Torino  2008     8.2         1           22
30  31                 The Big Lebowski  1998     8.2         5           23
31  32                    Trainspotting  1996     8.2         1           24
32  33                 A Beautiful Mind  2001     8.2         1           25
33  34                          Platoon  1986     8.1         1           26
34  35                         Sin City  2005     8.1         4           27
35  36                     The Avengers  2012     8.2         2           28
36  37                     Donnie Darko  2001     8.1         1           29
37  38                   Shutter Island  2010     8.1         4            4
38  39                   Twelve Monkeys  1995     8.1         4           30
39  40                   The Terminator  1984     8.1         2            6
40  41                The King's Speech  2010     8.1         1           31
41  42                  The Truman Show  1998     8.1         1           32
42  43                    Jurassic Park  1993     8.0         3            3

### Newest movie

In [12]:
execute_query("SELECT * FROM movies ORDER BY year DESC LIMIT 1")

   id      title  year  rating  genre_id  director_id
0  27  Gone Girl  2014     8.3         4           12

### Oldest movie

In [13]:
execute_query("SELECT * FROM movies ORDER BY year LIMIT 1")

   id          title  year  rating  genre_id  director_id
0   1  The Godfather  1972     9.2         1            1

### Top 5 best ratings

In [14]:
execute_query("SELECT * FROM movies ORDER BY rating DESC LIMIT 5")

   id                     title  year  rating  genre_id  director_id
0   2  The Shawshank Redemption  1994     9.3         1            2
1   1             The Godfather  1972     9.2         1            1
2  13           The Dark Knight  2008     9.0         2           11
3   3          Schindler's List  1993     8.9         1            3
4  14                Fight Club  1999     8.9         2           12

### Top 10 worst ratings

In [15]:
execute_query("SELECT * FROM movies ORDER BY rating LIMIT 10")

   id                       title  year  rating  genre_id  director_id
0   6                     Titanic  1997     7.7         1            6
1   9  E.T. the Extra-Terrestrial  1982     7.9         3            3
2  43               Jurassic Park  1993     8.0         3            3
3  34                     Platoon  1986     8.1         1           26
4  35                    Sin City  2005     8.1         4           27
5  37                Donnie Darko  2001     8.1         1           29
6  38              Shutter Island  2010     8.1         4            4
7  39              Twelve Monkeys  1995     8.1         4           30
8  40              The Terminator  1984     8.1         2            6
9  41           The King's Speech  2010     8.1         1           31

### Drama movies

In [16]:
execute_query("SELECT m.id, m.title, m.year, m.rating, m.genre_id, director_id, g.name AS genre FROM movies AS m INNER JOIN genres AS g ON m.genre_id = g.id WHERE g.name = 'Drama'")

    id                            title  year  ...  genre_id  director_id  genre
0    1                    The Godfather  1972  ...         1            1  Drama
1    2         The Shawshank Redemption  1994  ...         1            2  Drama
2    3                 Schindler's List  1993  ...         1            3  Drama
3    4                      Raging Bull  1980  ...         1            4  Drama
4    5  One Flew Over the Cuckoo's Nest  1975  ...         1            5  Drama
5    6                          Titanic  1997  ...         1            6  Drama
6    7                     Forrest Gump  1994  ...         1            7  Drama
7   10                          Amadeus  1984  ...         1            5  Drama
8   17                            Se7en  1995  ...         1           12  Drama
9   24                Good Will Hunting  1997  ...         1           19  Drama
10  26                         Scarface  1983  ...         1           21  Drama
11  30                      Gran Torino  2008  ...         1           22  Drama
12  32                    Trainspotting  1996  ...         1           24  Drama
13  33                 A Beautiful Mind  2001  ...         1           25  Drama
14  34                          Platoon  1986  ...         1           26  Drama
15  37                     Donnie Darko  2001  ...         1           29  Drama
16  41                The King's Speech  2010  ...         1           31  Drama
17  42                  The Truman Show  1998  ...         1           32  Drama

[18 rows x 7 columns]

### How many thriller movies?

In [17]:
execute_query("SELECT COUNT(*) AS thrillers FROM movies AS m INNER JOIN genres AS g ON m.genre_id = g.id WHERE g.name = 'Thriller'")

   thrillers
0          5

### Morgan Freeman's movies

In [18]:
execute_query("SELECT * FROM movies INNER JOIN roles ON movies.id = roles.movie_id INNER JOIN actors ON roles.actor_id = actors.id WHERE actors.name = 'Morgan Freeman'")

   id                     title  year  ...  actor_id  id            name
0   2  The Shawshank Redemption  1994  ...         5   5  Morgan Freeman
1  17                     Se7en  1995  ...         5   5  Morgan Freeman

[2 rows x 11 columns]